# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.2.0
archives_base_name = gravity-changer

modmenu_version=9.0.0-pre.1
cloth_config_version=13.0.114
mixin_extras_version=0.3.2

cca_version=5.3.0

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4